amplify/backend/api/NimTrack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
    getTrackerModule(id: Int!): TrackerModule
}

type Mutation {
    updateTrackerModuleName(input: UpdateTrackerModuleNameInput): String!
}

type Subscription {
    onGetTrackerModule(id: Int!): TrackerModule @aws_subscribe(mutations: ["updateTrackerModuleName"])
    onListTrackerModules: [TrackerModule] @aws_subscribe(mutations: ["updateTrackerModuleName"])
}

input UpdateTrackerModuleNameInput {
    id: Int!
    name: String!
}

type TrackerModule {
    id: Int!
    name: String
    data: [TrackerModuleData!]
}

type TrackerModuleData {
    battery_level: Int!
    coordinates: Coordinates!
    timestamp: Int!
}

type Coordinates {
    hash: String!
    lat_lng: [Float!]!
}
