amplify/backend/api/NimTrack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
    trackerModules: [TrackerModule!]
    trackerModule(id: ID!): [TrackerModuleData!]
}

type Mutation {
    updateTrackerModuleName(id: ID!): String!
}

type TrackerModule {
    id: ID!
    name: String
    trackerModuleData: [TrackerModuleData!]
}

type TrackerModuleData {
    coordinates: Coordinates!
    batteryLevel: Int!
    timestamp: Int!
}

type Coordinates {
    hash: String!
    latLng: [Float!]!
}

